# Settings
set hidden true
set ignorecase true
set icons true
set sixel true
set rulerfmt "%d  |%a  |%p  |\033[7;31m %m \033[0m  |\033[7;33m %c \033[0m  |\033[7;35m %s \033[0m  |\033[7;34m %f \033[0m  |%i/%t"

# Bindings

## Unbind
map c
map d
map m

## Basics
map . set hidden!
map p paste
map x cut
map y copy
map <enter> open
map R reload
map mf mkfile
map md mkdir
map C clear

## Shortcuts 
map gc cd ~/.config
map gb cd ~/.local/bin
map gs cd ~/.local/share
map gd cd ~/documents
map gD cd ~/downloads
map gm cd ~/media
map gp cd ~/projects
map gv cd ~/volumes

## Misc
map co $codium "$f"
map au unarchive

# Custom functions

## Make directory
cmd mkdir ${{
  printf "Directory Name: "
  read ans
  mkdir $ans
}}

## Make file
cmd mkfile ${{
  printf "File Name: "
  read ans
  $EDITOR $ans
}}

## Unarchive
cmd unarchive ${{
  case "$f" in
      *.zip) unzip "$f" ;;
      *.rar) unrar x "$f" ;;
      *.tar.gz) tar -xzvf "$f" ;;
      *.tar.bz2) tar -xjvf "$f" ;;
      *.tar) tar -xvf "$f" ;;
      *.7z) 7z e "$f" ;;
      *) echo "Unsupported format" ;;
  esac
}}

## Open
cmd open &{{
	case $(file --mime-type -Lb $f) in
		text/*) lf -remote "send $id \$vi \$fx";;
		*) xdg-open "$f"
	esac
}}

## Select
cmd on-select &{{
    lf -remote "send $id set statfmt \"$(exa -ld --color=always "$f")\""
}}

