music_directory    "~/media/music"
playlist_directory "~/.local/share/mpd/playlists"
db_file            "~/.local/share/mpd/database"
log_file           "~/.local/share/mpd/log"

auto_update "yes"
bind_to_address "127.0.0.1"
