music_directory    "$HOME/media/music"
playlist_directory "$XDG_CONFIG_HOME/mpd/playlists"
db_file            "$XDG_CONFIG_HOME/mpd/database"
log_file           "$XDG_CONFIG_HOME/mpd/log"

auto_update "yes"
bind_to_address "127.0.0.1"
